{
    "name": "MediTrace — Gestione Terapie",
    "short_name": "MediTrace",
    "description": "Gestione terapie farmacologiche per comunità — offline-first PWA. Accesso rapido a farmaci, ospiti, terapie, scorte e promemoria.",
    "start_url": ".",
    "scope": "/MediTrace/",
    "display": "standalone",
    "display_override": [
        "standalone",
        "minimal-ui"
    ],
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "lang": "it",
    "dir": "ltr",
    "categories": [
        "healthcare",
        "productivity",
        "utilities"
    ],
    "prefer_related_applications": false,
    "shortcuts": [
        {
            "name": "Cruscotto",
            "short_name": "Home",
            "description": "Vai al cruscotto principale",
            "url": ".",
            "icons": [
                {
                    "src": "icons/pwa-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Promemoria",
            "short_name": "Promemoria",
            "description": "Vai ai promemoria somministrazioni",
            "url": "./#/promemoria",
            "icons": [
                {
                    "src": "icons/pwa-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Terapie",
            "short_name": "Terapie",
            "description": "Vai alle terapie attive",
            "url": "./#/terapie",
            "icons": [
                {
                    "src": "icons/pwa-192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "screenshots": [],
    "icons": [
        {
            "src": "icons/pwa-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/pwa-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}